{
    "name": "vscode-glualint",
    "displayName": "vscode-glualint",
    "description": "glualint for vscode",
    "keywords": [
        "glualint",
        "multi-root ready"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/goz3rr/vscode-glualint.git"
    },
    "bugs": {
        "url": "https://github.com/goz3rr/vscode-glualint/issues"
    },
    "version": "0.8.0",
    "publisher": "goz3rr",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Linters",
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:lua",
        "onLanguage:glua",
        "onCommand:glualint.lint"
    ],
    "capabilities": {
        "virtualWorkspaces": {
            "supported": "limited",
            "description": "In virtual workspaces, glualint is unable to set a working directory and will not respect any config files from the virtual workspace. Put the config file in your home directory instead if required."
        }
    },
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "glualint.lint",
                "title": "Glualint: Lint Document"
            }
        ],
        "configuration": {
            "title": "glualint",
            "properties": {
                "glualint.linter": {
                    "type": "string",
                    "scope": "machine-overridable",
                    "default": "glualint",
                    "description": "Points to the glualint executable"
                },
                "glualint.activeLanguages": {
                    "type": "array",
                    "scope": "window",
                    "default": [
                        "glua",
                        "lua"
                    ],
                    "description": "Languages IDs to activate the linter for"
                },
                "glualint.run": {
                    "type": "string",
                    "scope": "resource",
                    "enum": [
                        "onSave",
                        "onType",
                        "manual"
                    ],
                    "default": "onType",
                    "description": "Run the linter on save (onSave), on type (onType), or manually with a command (manual)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^13.11.1",
        "@types/vscode": "^1.44.0",
        "typescript": "^3.8.3"
    }
}
