{
    "name": "vscode-glualint",
    "displayName": "vscode-glualint",
    "description": "glualint for vscode",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/goz3rr/vscode-glualint.git"
    },
    "version": "0.4.0",
    "publisher": "goz3rr",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Linters",
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:lua",
        "onLanguage:glua"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "title": "glualint",
            "properties": {
                "glualint.linter": {
                    "type": "string",
                    "default": "glualint",
                    "description": "Points to the glualint executable"
                },
                "glualint.activeLanguages": {
                    "type": "array",
                    "default": [
                        "glua",
                        "lua"
                    ],
                    "description": "Languages IDs to activate the linter for"
                },
                "glualint.run": {
                    "type": "string",
                    "enum": [
                        "onSave",
                        "onType",
                        "manual"
                    ],
                    "default": "onType",
                    "description": "Run the linter on save (onSave), on type (onType), or manually with a command (manual)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/node": "^7.0.68",
        "typescript": "^2.9.2",
        "vscode": "^1.1.18"
    }
}
